
.video-thumbnail {
  margin: 0 auto;
  display: inline-block;
}
.video-thumbnail img {
  width: 800px;
  height: 200px;
}
.video-thumbnail ion-icon{
  zoom: 0.7;
  position: absolute;
top: calc(6% - 20px);
left: calc(98% - 30px);
}
// #heart{
//   margin-top: 18px;
// }
#cart-badge1{
  position:absolute;
  top:-8px;
  left:20px;
  padding-top:2px;
  // size:-20px;
  width: 19px;
  height:19px;
  padding-left:5px;
}

ion-searchbar,ion-card{
  --ion-background-color:rgb(252, 252, 252);
 }
#cart{
  margin-left: 260px;
}
 #filter{

  margin-top: 10px;;
  }

#meal{
  --ion-background-color:rgb(208, 211, 212);
  margin-top: 10px;
}
h4{
    font-weight: bold;
    font-size: 20px;
}
ion-row{
  margin-top: 20px;
}
ion-content{
  --ion-background-color:rgb(218, 220, 221);
}
#top{
--ion-background-color:rgb(74, 193, 236);
}
b{
  font-style: oblique;
  color: black;
  size: 10px;
}
#cart-btn {
  position: relative;
}

#cart-badge {
  position: absolute;
  top: -10px;
  right: -1px;
}
// #cart-badge1{
//   position:absolute;
//   top:-8px;
//   left:20px;
//   padding-top:2px;
//   // size:-20px;
//   width: 19px;
//   height:19px;
//   padding-left:4px;
// }
.circular{
  border-radius: 20px;
  padding-left:2px;
  padding-top:6px;
  width: 26px;
  height:26px;
  }
