ion-content.contents{

  --ion-background-color:   #D3D3D3;
  // background-image:url('assets/icon/f1.jpeg');
  // --ion-background-image: url("/assets/icon/2020PDM_logo.png") 0 0/100% 100% no-repeat

}

.cards{
  --ion-background-color:   #f9fcff;
 
}

#im
  {   margin-top: -50px;
      height: 150p;
      width: 140px;
      margin-left: 130px;
      border-radius: 50%;
}

#im1{
    height: 90px;
    margin-left: 20px;
   
}

.empty{
    height:140px;
    background-color: white;
    
}


.backicon{
margin-top: 10px;
height: 50px;
width: 40px;

}

.title
{
margin-top: -45px ;
margin-left: 140px;
}


//   ion-header.header{
//       //--ion-background-color: rgb(248, 248, 129);
//   }



#top{
  --ion-background-color:rgb(74, 193, 236);
  }