<ion-header>
  <ion-toolbar id="top" >
    <ion-title><b>Profile</b></ion-title>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<!-- <ion-header class="header" >
  <ion-toolbar>
    <ion-icon name="arrow-back-circle" class="backicon"  (click)="back()" ></ion-icon>

    <ion-title class="title"><b>Profile</b></ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content class="contents">


  <div class="empty">


    <img src="assets/images/logo2.png" id="im1"  alt="profile" />

  </div>

  <img src="assets/images/profile.jpg" id="im" alt="profile" />

  <br>
  <br>

  <ion-card class="cards">

    <ion-card-content>



  <ion-card class="cards">

    <ion-card-content>

      <ion-item>
        <ion-label>
          User Name: {{ name }}
        </ion-label>
      </ion-item>

    </ion-card-content>

  </ion-card>

  <ion-card class="cards">

    <ion-card-content>

      <ion-item>
        <ion-label>
          Emp_ID: {{Emp_Id}}
        </ion-label>
      </ion-item>



  </ion-card-content>

</ion-card>

<ion-card class="cards" >

  <ion-card-content>

    <ion-item>
      <ion-label>
        Role:
      </ion-label>
    </ion-item>


  </ion-card-content>

  </ion-card>

  <ion-card class="cards">

    <ion-card-content>

      <ion-item>
        <ion-label>
          BirthDay: {{DOB}}
        </ion-label>
      </ion-item>

    </ion-card-content>

  </ion-card>

  <ion-card class="cards">

    <ion-card-content>

      <ion-item>
        <ion-label>
          Anniversary:
        </ion-label>
      </ion-item>

    </ion-card-content>

  </ion-card>


  <ion-card class="cards" >

<ion-card-content>
      <ion-item (click)="foodPreference()" >
        <ion-label>
          Food preference
        </ion-label>
        <ion-icon name="create-outline"></ion-icon>
      </ion-item>

    </ion-card-content>

  </ion-card>


  <form>
    <b>Food Allergies</b>
    <ion-item>

    <ion-searchbar showCancelButton="never" placeholder="search food here" ></ion-searchbar>
  </ion-item>

    <ion-list>
      <ion-radio-group value="biff">
        <ion-list-header>
          <ion-label>Diet</ion-label>
        </ion-list-header>

         <ion-item  >
          <ion-label>Veg</ion-label>
          <ion-radio slot="start" value="Veg"></ion-radio>
        </ion-item>

        <ion-item (click)="days()" >
          <ion-label>Non-Veg</ion-label>
          <ion-radio slot="start" value="Non-Veg"></ion-radio>
        </ion-item>

        <ion-item *ngIf="day" >
          <ion-label>Days you eat Veg</ion-label>
          <ion-select multiple="true" okText="Okay!"  cancelText="Close">
            <ion-select-option value="bacon">Monday</ion-select-option>
            <ion-select-option value="olives">Tuesday</ion-select-option>
            <ion-select-option value="xcheese">Wednesday</ion-select-option>
            <ion-select-option value="peppers">Thursday</ion-select-option>
            <ion-select-option value="mushrooms">Friday</ion-select-option>
            <ion-select-option value="onions">Saturday</ion-select-option>
          </ion-select>
        </ion-item>


      </ion-radio-group>

    </ion-list>
    <b>Favourites</b>
  <ion-item>

    <ion-searchbar showCancelButton="never" placeholder="search food here" ></ion-searchbar>
  </ion-item>


  </form>


</ion-card-content>

</ion-card>

<!-- Name of Employee : <input type="text" [(ngModel)]="byName" ><br><br>
Employee ID : <input type="text" [(ngModel)]="byId" ><br><br>
<table>
    <tr *ngFor="let ename of employeeName">
    <td><span>Name:</span>{{ename.name}}</td>
    <td><span>Id:</span>{{ename.id}}</td>
    <td><span>Department:</span>{{ename.department}}</td>
    <td><span>Technology:</span>{{ename.technology}}</td>
    <td><span>Place:</span>{{ename.place}}</td>
</tr>
</table>
<button (click)="getEmployeeByName()">Submit</button> -->

</ion-content>
