#i{
    height: 25px;
    width:30px;
    color: rgb(40, 172, 224);
}
// #ac{
//     color: rgb(12, 18, 100);
// }
ion-card.con{
    --ion-background-color: hsl(180, 100%, 100%);


}
// ion-content.text{
//     --ion-background-color: #2eb9e4;
// }
#a{
    color: rgb(8, 8, 8);
}
#ic{
    height: 25px;
    width:30px;
    color: rgb(10, 10, 10);
}
#d{
    height: 28px;
    width:30px;
    color: rgb(141, 194, 18);
}
.field{
 
    opacity:0.8;

    position: absolute;;
    width:100%;
    height:100%;
    top:50px;
    left:0px;
    right: 0px;
   
  }
   menu{
      
      margin-left: 110px;
   margin-right: 15px;
    }
    #top{
        --ion-background-color:rgb(74, 193, 236);
        }
    .order{
    margin-top: -10px;
    }

    
    