#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

$colors: (
  primary:    #488aff,
  secondary:  #32db64,
  danger:     #f53d3d,
  light:      #f4f4f4,
  dark:       #222
);

#btn{
margin-left: 50px;
}
a{
  margin-left: 50px;
}

ion-content.contents{

  --ion-background-color: 	#D3D3D3;
  // background-image:url('assets/icon/f1.jpeg');
  // --ion-background-image: url("/assets/icon/2020PDM_logo.png") 0 0/100% 100% no-repeat

}

ion-card.card{
  margin-top: 30px;
  --ion-background-color:  #f4f4f4;
  // --ion-background-image: url("/assets/icon/2020PDM_logo.png") 0 0/100% 100% no-repeat
}
// ion-header.header
// {
//   --ion-background-color:rgb(248, 248, 129);
// }

// ion-page.HomePage{
//   background-image: url("assets/icon/f1.jpeg");
// }
// ion-page.HomePage > ionc-content{
//   background-color: transparent;
// }

#title
{
text-align: center;
}

#i
{
  margin-left: 130px;
}

ion-header.header
{
    --ion-background-color:rgb(74, 193, 236);
  
}

