<ion-header>
  <ion-toolbar>
    <ion-title>Cart</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
<ion-card *ngFor ="let item of allCartItems">
<ion-row>
  <ion-col size="3"><img src="http://localhost:8000/{{item.image}}"></ion-col>
  <ion-col id="adj" size="3"><b>{{item.title}}</b></ion-col>
  <ion-col id="adj" size="4">
   <ion-icon size="small" name="remove-circle" (click)="remove()" ></ion-icon>&nbsp;
    <b>{{itemsnumber}}</b> &nbsp;
     <ion-icon size="small" name="add-circle" (click)="add()" ></ion-icon>
    </ion-col>
  <ion-col id="adj1" size="2">{{item.points}}pts</ion-col>
</ion-row>
</ion-card>
<ion-card class="cards" >
  <ion-card-content >
<ion-row>
<ion-col size="6" > <h2>Total points </h2></ion-col>
<ion-col size="6" > <h2 id="totalpts" > {{points}} </h2></ion-col>
</ion-row>
  <ion-button expand="full" color="success" routerLink="/myorders"  >place order</ion-button>
</ion-card-content>
</ion-card>
</ion-content>
